# PowerSearch

./: README.en_US.md  README.md
src/: .runsettings  Directory.Build.props  PowerSearch.sln
src/PowerSearch/: App.axaml  PowerSearch.csproj
src/PowerSearch.Desktop/: PowerSearch.Desktop.csproj  Program.cs
src/PowerSearch.UI/: App.axaml.cs  PowerSearch.UI.csproj
src/PowerSearch.UI/ViewModels/: MainViewModel.cs  PipelineItemViewModel.cs  ViewModelBase.cs
src/PowerSearch.UI/Views/: MainView.axaml  MainView.axaml.cs
src/PowerSearch/Models/: Condition.cs  Enums.cs  ICondition.cs  PipelineItem.cs  Profile.cs  Search.cs  SearchProfile.cs
src/PowerSearch/Runner/: Runner.cs  SearchExecutor.cs  SearchResult.cs
src/PowerSearch/Utils/: Common.cs
src/PowerSearch/ViewModels/: ConditionViewModel.cs  MainViewModel.cs  PipelineItemViewModel.cs
src/PowerSearch/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
