<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>PowerSearch</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerSearch\PowerSearch.csproj" />
    </ItemGroup>
</Project>
